<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Webjump - Desafio Frontend</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
      <span id="avisos">Teste</span>

      <div id="user">
        <div>
          <a href="index.html">Acesse sua conta</a>
          <span>ou</span>
          <a href="index.html">Cadastre-se</a>
        </div>
      </div>

    <header>
      <img src="./media/logo.jpg" alt="Logo WEBJUMP">

      <div id="busca">
        <input type="text">
        <div>buscar</button>
      </div>
    </header>

    <nav>
      <div>página inicial</div>
      <div>camisetas</div>
      <div>calças</div>
      <div>sapatos</div>
      <div>contato</div>
    </nav>

    <span id="pagAtual">pagina inicial</span>

    <main>

      <aside>
        <h1>filtre por</h1>
        <div id="categorias">
          <h3>categorias</h3>
          <ul>
          </ul>
        </div>
        <div id="cores">
          <h3>cores</h3>
          <div id="paleta">
            <!-- Preenchido pelo js -->
          </div>
        </div>
        <div id="tipo">
          <h3>tipo</h3>
          <ul>
            <!-- Preenchido pelo js -->
          </ul>
        </div>
      </aside>

      <article>
        <h1 id="categoria">pagina inicial</h1>

        <div id="exibicao">
          <div>
            <i class="fas fa-th"></i>
            <i class="fas fa-th-list"></i>
          </div>

          <div>
            <span>ordenado por</span>
            <div id="drop">
              <span id="opcao">opção</span>
              <i class="fas fa-sort"></i>
            </div>
          </div>
        </div>

        <div id="corpo"></div>
      </article>
    </main>

    <footer></footer>
    
    <script src="script/script.js"></script>
  </body>
</html>